main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 20px;
    flex: 1; /* Allow the sections to fill available space */
    margin-right: 20px; /* Add spacing between sections */
}

h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font-size: 14px;
    margin-bottom: 5px;
}

.container {
    display: grid;
    grid-template-columns: 50px 1fr 250px;
    gap: 20px;
}
  

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
}

.icon {
color: #3e4c5b; /* Replace with your desired color value */
font-size: 30px;
padding: 3px;
}


.searchMain {
  grid-column: 1 / -1; /* Span across all columns */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  /* border: 1px solid #ccc; Set the border color */

}

.search-maincontent {
  width: 100%; /* Take up full width */
  height: 20px; /* Increase the height as desired */
  padding-left: 10px;
}

.header2-main{
    
    background-color: #3e4c5b;
    color: #fff; /* Set the text color to white */
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    font-size: 14px;
    margin-bottom:0px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    width: 100%; /* Take up full width */
    grid-column: 1 / -1; /* Span across all columns */

}

.section1-main a {
    text-decoration: none; /* Remove underline */
    color:rgb(36, 153, 237);
    padding:10px;
    display: flex; /* Change the display property to flex */
    align-items: center; /* Center the content vertically */
    width: auto;
    /* font-size: 25px; */
}

.section1-main li {
    display: flex;
    align-items: center;
    margin:0px;
}

.section1-main .icon {
    margin-right: 3px; /* Adjust the spacing between the icon and text */
}


.section1-main{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);  /* Adjust the number to change the number of icons per line */
    gap: 20px; /* Adjust the gap between icons */
    justify-items: start; /* Align items to the left-hand side */
    width: 100%; /* Take up full width */
    grid-column: 1 / -1; /* Span across all columns */
}
@media (max-width: 768px) {
    .section1-main {
      grid-template-columns: repeat(3, 1fr); /* Adjust the number of icons per line for smaller screens */
    }
}
  
@media (max-width: 480px) {
    .section1-main {
        grid-template-columns: repeat(2, 1fr); /* Adjust the number of icons per line for even smaller screens */
    }
}

.collapse-button{
    background-color: transparent;
    color: white;
    border: none; /* Remove border */
    display: block; /* Make it a block element */
}
